<!DOCTYPE>
<html>
  <head>
    <title>jsCalc</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <section>
      <h1>JavaScript Calculator</h1>
      <div class="wrap">
        <table class="calc">
          <tr>
            <th class="res" colspane="4" id="result"></th>
          </tr>
          <tr>
            <td class="?">
              <button type="button" class="ac-style" id="ac">AC</button>
            </td>
            <td>
              <button type="button" id="l-para">(</button>
            </td>
            <td>
              <button type="button" id="r-para">)</button>
            </td>
            <td>
              <button type="button" id="div">/</button>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" id="one">1</button>
            </td>
            <td>
              <button type="button" id="two">2</button>
            </td>
            <td>
              <button type="button" id="three">3</button>
            </td>
            <td>
              <button type="button" id="multi">*</button>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" id="four">4</button>
            </td>
            <td>
              <button type="button" id="five">5</button>
            </td>
            <td>
              <button type="button" id="six">6</button>
            </td>
            <td>
              <button type="button" id="minus">-</button>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" id="seven">7</button>
            </td>
            <td>
              <button type="button" id="eight">8</button>
            </td>
            <td>
              <button type="button" id="nine">9</button>
            </td>
            <td>
              <button type="button" id="add">+</button>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" id="zero">0</button>
            </td>
            <td>
              <button type="button" id="dec">.</button>
            </td>
            <td>
              <button type="button" id="mod">%</button>
            </td>
            <td>
              <button type="button" id="eq">=</button>
            </td>
          </tr>
        </table>
      </div>
  </body>
</html>